<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: darkgreen;
            color: #f2f2f2;
            font-family: 'Stylish', sans-serif;
            padding-left: 20px;

        }

        main {
            background-color: #f2f2f2;
            max-width: 700px;
            text-align: center;
            margin: auto;
            padding: 10px 16px;

        }

        footer {
            background-color: #f2f2f2;
        }

        table {
            min-width: 300px;
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        }


        td {
            border: 1px solid black;
        }

        ol {
            font-size: 1.2em;
        }

        ul {
            font-size: 20px;
        }

        h2 {
            padding: 10px 0px;
        }

        p {
            padding: 10px 16px;
        }

        #comment {
            width: 80%;
            height: 2em;
        }

        #table-visitor {
            background-color: #ffffff;
        }

        .sentence {
            background-color: #ffffff;
        }

        .primary {
            color: dodgerblue;
        }

        .current {
            font-weight: bold;
        }

        .series {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h2><span id="title-ebssw">이솦</span> - <span id="title-url">ebssw.kr</span></h2>
    </header>
    <main>

        <h1>Lorem ipsum </h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/rXXlY-7fu40" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="series">
            <h3>연재 순서</h3>
            <ol>
                <li>e학습터</li>
                <li>EBS온라인클래스</li>
                <li class="current">EBS SW</li>
                <li>위두랑</li>
            </ol>
        </div>
        <div class="text-part">
            <p class="sentence">
                <b>굵은 글자</b> ne vix congue appellantur, vis te aliquid mnesarchum, putent graeco percipit usu cu. Ut
                amet
                movet soleat sed. <mark>하이라이트</mark> principes ut eos, persius facilis nec ut. Eum ne persius legimus
                definitionem,
                mediocrem
                signiferumque pri te, sed labore explicari in. At sea suavitate voluptaria, ne vel tempor dictas
                iracundia.
            </p>
            <p class="sentence">
                <i>기울인 글자</i> Te verear vidisse electram mei, cu modo conceptam per, nobis indoctum definitiones
                eos eu.
                Et
                oporteat quaerendum vix, ius laboramus conclusionemque no. Vel invidunt erroribus ex. Purto tacimates
                pri
                at. Eu
                tota
                putent periculis sit.
            </p>
            <table id="table-visitor">
                <caption>
                    &lt; 주별 접속자수 &gt;
                </caption>
                <tr>
                    <th>주</th>
                    <th>초</th>
                    <th>중</th>
                    <th>고</th>
                </tr>
                <tr>
                    <td>4월2주</td>
                    <td>30</td>
                    <td>40</td>
                    <td class="primary">50</td>
                </tr>
                <tr>
                    <td>4월3주</td>
                    <td>33</td>
                    <td class="primary">55</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>4월4주</td>
                    <td>40</td>
                    <td>50</td>
                    <td class="primary">60</td>
                </tr>

            </table>
            <p>
                <ins>밑줄친 글자</ins> nonumes, sint duis vocibus id ius. Nec eu iisque explicari eloquentiam, habeo atqui
                est eu.
                Populo
                oblique iracundia ad vix. <small>작은 글자 - 2020. 5. 19.</small>
            </p>
        </div>
        <div class="reply">
            <hr>
            <h5>댓글</h5>
            <input type="checkbox" name='agree' id='agree'>
            <label for="agree"> 악성댓글을 달지 않겠습니다.</label> <br>
            <input type="text" id='comment' name="comment" placeholder="댓글을 남겨주세요."><button>확인</button>

            <hr>
        </div>
    </main>
    <footer>

        <img src="profile_small.png" alt="프로필사진"><br>
        <!-- <img src="/staticfiles/profile_small.png" alt="프로필사진"><br> -->
        <ul>
            <li>이은섭</li>
            <li>삼양초등학교</li>
            <li><a href="mailto:teacher.ssamko@gmail.com">teacher.ssamko@gmail.com</a></li>
            <li><a href="http://comroom.net">컴룸닷넷</a></li>
        </ul>
    </footer>





</body>

</html>