<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin & padding</title>
    <style>
        div {
            width: 10%;
            min-height: 100px;
            background-color: gold;
            margin: auto;
            margin-bottom: 1em;
            border: 3px dotted red;
        }
        
        .d1 {
            color: black;
            border-style: solid;
            border-radius: 30%;
        }
        
        .d2 {
            padding-left: 20px;
            border-color: lightblue;
            min-height: 200px;
        }
        
        .d3 {
            padding-left: 100px;
            width: 50%;
            margin: 10px 20px 10px 20px;
            color: white;
        }
        
        .mini {
            color: blue;
            margin-left: 20px;
            margin-top: -110px;
            min-height: 50px;
        }
        
        .mini:hover {
            color: white;
            background-color: lightblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="d1">
        동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세
    </div>
    <div class="d2">
        남산 위에 저 소나무, 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.
    </div>
    <div class="d3">
        가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.
    </div>
    <div class="mini">
        Hello
    </div>
</body>

</html>