<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <!-- bootstrap css here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        header {
            background-color: darkgreen;
            color: #f2f2f2;
            font-family: 'Stylish', sans-serif;
            padding-left: 20px;
        }
        
        main {
            background-color: #f2f2f2;
            max-width: 700px;
            text-align: center;
            margin: auto;
            padding: 10px 16px;
        }
        
        footer {
            background-color: #f2f2f2;
        }
        
        table {
            min-width: 300px;
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        }
        
        ol {
            font-size: 1.2em;
        }
        
        ul {
            font-size: 20px;
        }
        
        h2 {
            padding: 10px 0px;
        }
        
        p {
            padding: 10px 16px;
        }
        
        #comment {
            width: 100%;
            height: 2em;
        }
        
        #table-visitor {
            background-color: #ffffff;
        }
        
        .sentence {
            background-color: #ffffff;
        }
        
        .primary {
            color: dodgerblue;
        }
        
        .current {
            font-weight: bold;
        }
        
        .series {
            text-align: left;
        }
        
        .navbar-brand {
            font-family: 'Stylish', sans-serif;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkgreen;">
        <a class="navbar-brand" href="#">
            <h2><span id="title-ebssw">이솦</span> - <span id="title-url">ebssw.kr</span></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <main>

        <h1>Lorem ipsum </h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/rXXlY-7fu40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="series">
            <h3>연재 순서</h3>
            <ol>
                <li>e학습터</li>
                <li>EBS온라인클래스</li>
                <li class="current">EBS SW</li>
                <li>위두랑</li>
            </ol>
        </div>
        <div class="text-part">
            <p class="sentence">
                <b>굵은 글자</b> ne vix congue appellantur, vis te aliquid mnesarchum, putent graeco percipit usu cu. Ut amet movet soleat sed. <mark>하이라이트</mark> principes ut eos, persius facilis nec ut. Eum ne persius legimus definitionem, mediocrem signiferumque
                pri te, sed labore explicari in. At sea suavitate voluptaria, ne vel tempor dictas iracundia.
            </p>
            <p class="sentence">
                <i>기울인 글자</i> Te verear vidisse electram mei, cu modo conceptam per, nobis indoctum definitiones eos eu. Et oporteat quaerendum vix, ius laboramus conclusionemque no. Vel invidunt erroribus ex. Purto tacimates pri at. Eu tota putent periculis
                sit.
            </p>
            <table id="table-visitor" class="table table-hover">
                <caption>
                    &lt; 주별 접속자수 &gt;
                </caption>
                <thead>
                    <th>주</th>
                    <th>초</th>
                    <th>중</th>
                    <th>고</th>
                </thead>
                <tbody>
                    <tr>
                        <td>4월2주</td>
                        <td>30</td>
                        <td>40</td>
                        <td class="primary">50</td>
                    </tr>
                    <tr>
                        <td>4월3주</td>
                        <td>33</td>
                        <td class="primary">55</td>
                        <td>44</td>
                    </tr>
                    <tr>
                        <td>4월4주</td>
                        <td>40</td>
                        <td>50</td>
                        <td class="primary">60</td>
                    </tr>
                </tbody>

            </table>
            <p class="sentence">
                <ins>밑줄친 글자</ins> nonumes, sint duis vocibus id ius. Nec eu iisque explicari eloquentiam, habeo atqui est eu. Populo oblique iracundia ad vix. <small>작은 글자 - 2020. 5. 19.</small>
            </p>
        </div>
        <div class="reply">
            <hr>
            <div class="row text-left ml-3">
                <h5>댓글</h5>
            </div>
            <div class="row text-left ml-3 mt-2">
                <input type="checkbox" name='agree' id='agree'>
                <label class="mx-1" for="agree"> 악성댓글을 달지 않겠습니다.</label> <br>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="댓글을 남겨주세요" aria-label="댓글을 남겨주세요" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">확인</span>
                </div>
            </div>

            <hr>
        </div>
    </main>
    <footer>
        <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="profile_small.png" class="card-img" alt="프로필사진">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">이은섭</h5>
                        <li>전 초등교사</li>
                        <li>현 웹개발자</li>
                        <li><a href="http://comroom.net">컴룸닷넷</a></li>
                        <li><a href="mailto:teacher.ssamko@gmail.com">teacher.ssamko@gmail.com</a></li>
                        <p class="card-text"><small class="text-muted">Last updated 3 weeks ago</small></p>
                    </div>
                </div>
            </div>
        </div>

        <!--  -->
    </footer>



    <!-- bootstrap js here -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>